RMS.Admin/Views/InventoryView.xaml

<UserControl x:Class="RMS.Admin.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border x:Name="ItemBorder" BorderBrush="DarkGray" BorderThickness="1,0,1,1" Padding="0">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="LightYellow"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="IsEditing" Value="True" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
            <Button Width="150" Height="30" Margin="3" Content="Upload Inventory List"/>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" 
                  CanUserResizeRows="False" 
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Items}"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedItem}"
                  CanUserAddRows="False"
                  BorderBrush="Transparent" 
                  VerticalContentAlignment="Stretch"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Items" MinWidth="300"  Binding="{Binding Name,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Quantity" MinWidth="100" MaxWidth="100" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add Item" Height="30" Width="100" Margin="10,0,10,0" Command="{Binding AddItemCommand}"/>
                <Button Content="Delete Item" Height="30" Width="100" Margin="10,0,10,0" Command="{Binding DeleteItemCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Height="30" Width="100" Margin="0,0,10,0" />
                <Button Content="Cancel" Height="30" Width="100" Margin="0,0,10,0"  />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
